spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrlurl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost/cliente_cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.cloud.gateway.discovery.locator.enabled=true
