spring.application.name=cliente-cadastro
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/cliente_cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrlurl.defaultZone=http://localhost:8761/eureka

cliente-cadastro.senha-level=MAIUSCULO,MINUSCULO,CARACTERE_ESPECIAL,DIGITO,MAIOR_8_DIGITOS

