spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JorgeEduardo96/cliente-config-server
spring.cloud.config.server.git.skip-ssl-validation=true

eureka.client.serviceUrlurl.defaultZone=http://localhost:8761/eureka
